grant {
	permission java.io.FilePermission "<<ALL FILES>>", "read,write";
	
	permission java.net.SocketPermission "localhost:45678",  "accept, connect, listen, resolve";
	
	//permission java.util.PropertyPermission "javax.net.ssl.trustStore", "read";
	//permission java.util.PropertyPermission "javax.net.ssl.trustStore", "write";
	//permission java.util.PropertyPermission "javax.net.ssl.trustStorePassword", "write";
	//permission java.util.PropertyPermission "javax.net.ssl.trustStorePassword", "read";
	
	 permission java.security.AllPermission; 
};
