{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .Existem 3 users criados (Jo\'e3o, Rafael, Ana) com as suas respetivas keystores e certificados\
.S\'f3 correr no porto 45678\
.A password \'e9 sempre 456789\
\
- Correr o Servidor via eclipse, argumentos : 45678 servidorStore 456789\
- Correr o Cliente via eclipse, argumentos : 127.0.0.1:45678 truststore.client RafaelStore 456789 Rafael}